<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <div class="container">
      <section id="projetos" class="grid-container">
        <div class="project-container">
          <div class="project-card">
            <img src="project1.jpg" alt="Projeto 1">
            <h3>Projeto 1</h3>
            <p>
              Um site de e-commerce responsivo construído com HTML, CSS e JavaScript. Possui funcionalidades de adicionar
              produtos ao carrinho, calcular o total e finalizar a compra.
            </p>
            <div class="buttons">
              <a href="#" class="btn">GitHub</a>
              <a href="#" class="btn">Deploy</a>
            </div>
          </div>
        </div>

        <div class="project-container align-right">
          <div class="project-card">
            <img src="project2.jpg" alt="Projeto 2">
            <h3>Projeto 2</h3>
            <p>
              Uma aplicação de lista de tarefas desenvolvida em React. Permite adicionar, marcar como concluída e remover tarefas,
              além de salvar os dados no localStorage.
            </p>
            <div class="buttons">
              <a href="#" class="btn">GitHub</a>
              <a href="#" class="btn">Deploy</a>
            </div>
          </div>
        </div>

        <div class="project-container">
          <div class="project-card">
            <img src="project3.jpg" alt="Projeto 3">
            <h3>Projeto 3</h3>
            <p>
              Um aplicativo de previsão do tempo desenvolvido em Vue.js, que consome dados de uma API de previsão do tempo
              e exibe as informações detalhadas do clima para a cidade pesquisada pelo usuário.
            </p>
            <div class="buttons">
              <a href="#" class="btn">GitHub</a>
              <a href="#" class="btn">Deploy</a>
            </div>
          </div>
        </div>

        <div class="project-container align-right">
          <div class="project-card">
            <img src="project4.jpg" alt="Projeto 4">
            <h3>Projeto 4</h3>
            <p>
              Um site institucional desenvolvido com HTML, CSS e Bootstrap para uma empresa fictícia. Contém informações sobre a empresa,
              serviços oferecidos e um formulário de contato.
            </p>
            <div class="buttons">
              <a href="#" class="btn">GitHub</a>
              <a href="#" class="btn">Deploy</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>
